# BooklyBarbershopBot

./: ARCHITECTURE_CONTRACT.md  README.md
BooklyBarbershopBot/: .gitignore  liquibase.properties  pom.xml
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/: BooklyBarbershopBotApplication.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/bookingstatus/: BookingStatusUpdater.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/callBackData/: AboutCallBackHandler.java  AboutCallbackHandler.java  BookCallBackHandler.java  BookCallbackHandler.java  CallBack.java  CallBackHandler.java  CallbackHandler.java  CancelCallBackHandler.java  CancelMenuCallBackHandler.java  ChooseServiceCallBackHandler.java  ContinueServicesCallBackHandler.java  DateCallBackHandler.java  DateCallbackHandler.java  LowRatingReasonCallBackHandler.java  RatingCallBackHandler.java  ReviewCallBackHandler.java  ReviewCallbackHandler.java  SelectCallBackHandler.java  ServiceCallBackHandler.java  ServiceCallbackHandler.java  SetAdminCommandHandler.java  SlotCallBackHandler.java  SlotCallbackHandler.java  StaffCallBackHandler.java  StaffCallbackHandler.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/config/: AppConfig.java  TelegramBotConfig.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/deserializer/: ImageGroupDeserializer.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/dto/: ApiResponse.java  BookDatesData.java  BookDatesResponse.java  BookTimeDto.java  BookTimeResponse.java  BookingData.java  CategoryDto.java  ImageGroupDto.java  PositionDto.java  RecordInfo.java  ServiceDto.java  StaffDto.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/entity/: Barbershop.java  BarbershopUsers.java  BarbershopUsersId.java  Booking.java  BotEvent.java  Client.java  Feedback.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/enums/: BookingStatus.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/eventsController/: BotEventStatsController.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/globalException/: YclientsSmsConfirmationException.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/handlers/: BookingConfirmationService.java  MenuCommandHandler.java  MyBookingsHandler.java  PhoneNumberRequestService.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/inlineButtons/: InlineKeyboard.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/repository/: BarbershopRepository.java  BookingRepository.java  BotEventRepository.java  ClientRepository.java  FeedbackRepository.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/sendMessage/: MessageSender.java  TelegramMessageSender.java  TelegramSenderService.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/service/: BarbershopService.java  BookingService.java  BookingStateService.java  BookingStorageService.java  ClientService.java  ParsingDtoService.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/service/adminBotService/: AdminBotSender.java  FeedbackService.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/service/eventService/: BotEventService.java  BotEventStatsService.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/service/yclients/: YclientsDataService.java  YclientsHttpClient.java  YclientsService.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/service/yclientsService/: YclientsDataService.java  YclientsHttpClient.java  YclientsService.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/telegramBot/: TelegramBot.java
BooklyBarbershopBot/src/main/java/com/example/BooklyBarbershopBot/telegramBot/adminBot/: AdminBot.java
BooklyBarbershopBot/src/main/resources/: application.yaml
BooklyBarbershopBot/src/main/resources/db/changelog/: db.changelog-master.yaml
BooklyBarbershopBot/src/main/resources/db/changelog/changes/: 20250820-1-create-bot-events.yaml  20250820-2-update-bot-events-barbershop-id.yaml  20250827-barbershop-users.yaml  20251212-1-add-admin-chat-id.yaml  20251212-2-add-feedback.yaml  20260114-1-update-feedback.yaml  20260118-1-make-chat-id-nullable.yaml  20260121-1-idx-booking.yaml  20260121-2-add-adminchatid-barbershop.yaml  20260121-3-add-fields-booking.yaml  add-barbershop-about.yaml  add-barbershop-id.yaml  add-barbershop-reviews-url.yaml  initial-schema.yaml
BooklyBarbershopBot/src/test/java/com/example/BooklyBarbershopBot/: BooklyBarbershopBotApplicationTests.java
docs/: CurrentState.md  SystemMapping.md
